2024-04-13 20:41:43 [INFO] LiteLoader 1.5.2_01 starting up...
2024-04-13 20:41:43 [INFO] Java reports OS="windows 10"
2024-04-13 20:41:43 [INFO] Mods folder found, searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\.minecraft\mods
2024-04-13 20:41:43 [INFO] Found 1 mod file(s)
2024-04-13 20:41:43 [INFO] Enumerating class path...
2024-04-13 20:41:43 [INFO] Class path separator=";"
2024-04-13 20:41:43 [INFO] Class path entries=(
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\com\mumfrey\liteloader\1.5.2\liteloader-1.5.2.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\minecraft\launchwrapper\1.5\launchwrapper-1.5.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\sf\jopt-simple\jopt-simple\4.5\jopt-simple-4.5.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\ow2\asm\asm-all\4.1\asm-all-4.1.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\lwjgl\lwjgl\lwjgl\2.9.0\lwjgl-2.9.0.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.0\lwjgl_util-2.9.0.jar
   classpathEntry=C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\versions\LiteLoader1.5.2\LiteLoader1.5.2.jar
)
2024-04-13 20:41:43 [INFO] Discovering mods on class path...
2024-04-13 20:41:43 [INFO] Searching protection domain code source...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\com\mumfrey\liteloader\1.5.2\liteloader-1.5.2.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\minecraft\launchwrapper\1.5\launchwrapper-1.5.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\sf\jopt-simple\jopt-simple\4.5\jopt-simple-4.5.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\ow2\asm\asm-all\4.1\asm-all-4.1.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\lwjgl\lwjgl\lwjgl\2.9.0\lwjgl-2.9.0.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.0\lwjgl_util-2.9.0.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\versions\LiteLoader1.5.2\LiteLoader1.5.2.jar...
2024-04-13 20:41:43 [INFO] Searching C:\Users\GUILHERME\repo\macrosoft-launch\build\libs\.macrosoft\1.5.2\.minecraft\mods\mod_macros_0.9.9_for_1.5.2.litemod...
2024-04-13 20:41:44 [INFO] Found 1 potential matches
2024-04-13 20:41:44 [INFO] Mod class discovery completed
2024-04-13 20:41:44 [INFO] Discovered 1 total mod(s)
2024-04-13 20:41:44 [INFO] Loading mod from net.eq2online.macros.LiteModMacros
2024-04-13 20:41:44 [INFO] Successfully added mod Macro / Keybind Mod version 0.9.9
2024-04-13 20:41:44 [INFO] Initialising mod Macro / Keybind Mod version 0.9.9
2024-04-13 20:41:48 [INFO] Calling late init for mod Macro / Keybind Mod
